{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs56\lang22 Cap\'edtulo 1 :\fs44\par
Hist\'f3ria da Web :\par
\b0\fs22 Primeiro Computador foi criado em 1944, Harvard Mark 1.\line Bug = O termo dizia quando um inseto entrava no sistema devido ao alto calor.\line O primeiro sistema de comunica\'e7\'e3o foi o tel\'e9grafo.\line Durante a guerra fria os Estados Unidos criou a DARP ( Defense Advanced Research Projects Agency). Depois de muito tempo surgiu a Arpanet, uma rede de computadores apenas para universidades em 1969.\line Em 1989, Tim Berners-Lee, Uniu o TCP/IP e criou o World Wide Web (WWW)\line Grandes nomes :\line Grace Hopper : Criadora da linaguagem Flow-Matic (Base do COBOL), trouxe o termo "bug"\line Joseph Licklider : Deu a ideia da comunica\'e7\'e3o entre dois pontos distintos atrav\'e9s do computador.\line Rober Kahn : Um dos criadores do TCP/IP e e-mail\line Tim Berners-Lee : Criou o WWW e popularizou o HTTP e HTML.\line Marc Andreessen : Reinventou um navegador, o NetScape deixando o navegador mais amigavel.\line Bill Gates : Fundou a Microsoft e criou o Internet Explorer.\line Steve Jobs : Fundador da Apple e popularizou os smartphones.\par
\par
\b\fs44 O que s\'e3o Clients :\par
\b0\fs22 Client (Cliente) no web \'e9 o dispositivo que acessa a Internet e acessa informa\'e7\'f5es nos Servers (Servidores) retornando arquivos HTML, CSS, JavaScript, Imagens e etc gerando cache no computador para n\'e3o precisar retornar novamente os arquivos est\'e1ticos.\line No client tem diferentes resolu\'e7\'f5es que devem ser considerados na cria\'e7\'e3o de websites, e tamb\'e9m a compatibilidade entre os navegadores(Browsers).\line Navegadores s\'e3o programas instalados no dispositovo para intrepetar arquivos. que seguem o padr\'e3o W3C.\line Aplica\'e7\'f5es WEB s\'e3o solu\'e7\'f5es quecriadas que possuem internet como meio de comunica\'e7\'e3o entre Client e Server sem precisar de instala\'e7\'e3o, como por exemplo SITE do Youtube, facebook, Linkedin.\line Dispositivos m\'f3veis devem ser considerados nos momentos de cria\'e7\'e3o de sites.\par
\par
\b\fs44 O que s\'e3o Servers :\par
\b0\fs22 Servidores n\'e3o necess\'e1riamente acessados pela internet, tamb\'e9m podem ser acessados por redes locais LAN (Local Area Network), e tende a ser um computador mais robusto/potente, existem servers de arquivos, seguran\'e7a (Firewall), Streaming, E-mail, Web. Podem ser apenas um computador, como podem ser os dantacenters com milhares de computadores.\line Softwares de servers : Sistemas Operacionais, Monitoramento, Servidores Web.\line Hardwares de server : Armazenamentos, Mem\'f3ria RAM, CPU.\line Alguns recursos operacionais s\'e3o Windows server, Ubuntu, Apache, CentOS, Fedora, Oracle, Debian e NGINX.\line Umq requisi\'e7\'e3o HTTP pede informa\'e7\'f5es no servidor Centos, ent\'e3o o NGINX processa os documentos e transfere para o cliente.\line Existem servidores proxy, que criam regras que bloqueam sites da web, assim como existem firewalls que s\'e3o barreiras de seguran\'e7a para bloquear arquivos e sistemas maliciosos.\line Servidores DNS (Domain Name Service) traduzem o nome do site para o IP do site especifico\line Hospedagem de Site s\'e3o contratados, onde cobram para que registrem seu site e possa ser localizada na web.\line Certificado HTTPS s\'e3o conex\'f5es seguras.\line Conex\'e3o FTP (File Transfer Protocol) s\'e3o conex\'f5es apenas para transferencia de arquivo\par
\par
\b\fs44 Linguagens de Programa\'e7\'e3o :\par
\b0\fs22 Linguagem de programa\'e7\'e3o \'e9 uma linguagem escrita e formal que especifica um conjunto de instru\'e7\'f5es e regras para gerar programas (softwares).\line Linguagens de programa\'e7\'e3o Server-Side (Roda do lado do servidor), tem exemplos como PHP, C#, JavaScript, Java e Ruby. Cada linguagem tem sua pr\'f3pria caracter\'edsticas, com suas pr\'f3prias documenta\'e7\'f5es.\line Linguagens de programa\'e7\'e3o Client-Server (Roda do lado do Cliente), temos como exemplo o JavaScript, que utiliza o V8 no Google Chrome que interpreta o JavaScript para navegador.\line SEMPRE \'c9 BOM LEMBRAR, HTML N\'c3O \'c9 LINGUAGEM DE PROGRAMA\'c7\'c3O, \'e9 uma linguagem de MARCA\'c7\'c3O.\par
\par
\par
\b\fs56 Cap\'edtulo 2 :\par
\fs44 Introdu\'e7\'e3o ao HTML na Pr\'e1tica :\par
\b0\fs22\'c1 pagina principal geralmente \'e9 chamada de index, coisas que estiverem no Head, s\'e3o coisas que v\'e3o carregar primeiro para aparecer para o Cliente, coisas dentro de Body s\'e3o coisas que v\'e3o aparecer para o usu\'e1rio.\line Existem tags com fechamento </> e tags sem fechamento.\line Os atributos de tags s\'e3o por exemplo ID (que identificam o elemento), Style(definem elementos visuais diretamente no elemento), Class (que pode ser para v\'e1rios items), Type (S\'f3 recebe determinadas coisas como colors\{cores\}, numbers\{numeros\} e texts\{textos\}), src ( endere\'e7o para imagem).\line\line\b Textos :\line\b0 Tags de textos como T\'edtulos e subt\'edtulos s\'e3o <h1> sendo o maior, e <h6> o menor subt\'edtulo, \line Tags de par\'e1grafos s\'e3o <p> que servem para colocar textos.\line Tags de cita\'e7\'f5es s\'e3o <blockquote>.\line A tag <strong> serve para colocar em negrito\line A tag <u> serve para colocar uma underline\line A tag <b> serve para colocar em negrito\line A tag <i> serve para colocar em italico\line A tag <mark> serve para utilizar marca texto\line A tag <sup> serve para colocar na parte superio, \'b9\line A tag <sub> serve para colocar algo escrito na parte de baixo\line A tag <hr> serve para colocar uma linha na p\'e1gina\line A tag <small> cria um texto pequeno\line A tag <Big> cria um texto grande\line A tag <br> quebra a linha/vai para a linha de baixo\line\line Listas ordenadas <ol> s\'e3o para colocar listas de formas sequenciais, 1,2,3...\line Listas n\'e3o ordenadas <ul> s\'e3o para colocar listas de formas gerais e n\'e3o nescess\'e1riamente sequ\'eanciais\line Para colocar um item na lista deve utiliazr <li> e n\'e3o nescess\'e1riamente precisa fechar com </li>\line Tamb\'e9m \'e9 poss\'edvel colocar listas dentro de itens da lista.\par
Para criar ancoras de links temos a tag <a> com atributo href="link", tamb\'e9m pode colocar o atributo target="_blank" para abrir o site em uma nova aba, tamb\'e9m tem o atributo Tittle="" que mostra um bal\'e3o com texto quando passar o mouse por cima. <a href="link do site" target="_blank" Tittle="teste">Nome</a>.\line Links para mesmo lugar da mesma p\'e1gina pode colocar o href="#nome" e id com mesmo nome em algum item da p\'e1gina\line\'c9 recomend\'e1vel que quando for sobre seu site, abrir sempre na mesma aba _self, e quando for site de terceiros abrir em outra aba _blank.\par
\par
\b\fs44 Trabalhando com formul\'e1rios\par
\b0\fs22 Formul\'e1rios s\'e3o campos onde o cliente vai definir informa\'e7\'f5es, com texto, num\'e9ros, afirma\'e7\'f5es e escolhas, muito atrelado com o banco de dados do servidor.\line O formul\'e1rio abre com a tag <form>, por exemplo para digitar nomes, dentro da tag form, utilizamos o <input type="text">, para idade utilizamos type="number", para senhas type="password". O atributo action="", \'e9 para onde v\'e1i as informa\'e7\'f5es assim que validar o formul\'e1rio. Outro atributo \'e9 o method="", com valores get e post, o valor post pega a informa\'e7\'e3o e envia. O atributo target="" pode tamb\'e9m abrir outra aba quando enviar. E o autocomplete="" com valores on e off, podendo deixar as informa\'e7\'f5es sendo carregadas novamente sem precisar digitar. Assim como o comando evento JavaScript onsubmit="" que quando lan\'e7ar a informa\'e7\'e3o vai ter alguma a\'e7\'e3o.\par
\b Tags input :\line\b0 text = campo para texto, insere letras, n\'fameros e caracteres especiais.\line number = apenas n\'fameros e a letra E que \'e9 n\'famero cientifico, atributos como min ou max para definir minimimo e maximo, atributo step para pular de quantidade de n\'famero.\line button = cria um bot\'e3o, com o nome escrito no atributo value, assim como criar a tag button que faz a mesma coisa, temos 3 tipos de button, o bot\'e3o normal, o bot\'e3o reset que limpa os campos em que ele est\'e1 incluido, e o submit que envia o formul\'e1rio.\line range = cria um campo de valor minimo e valor m\'e1ximo, com sistema de rolagem horizontal, atributos como min e max funcionam aqui tamb\'e9m.\line color = uma caixa onde pode selecionar cor, podendo pegar at\'e9 mesmo id.\line e-mail = caixa para digitar preferencialmente apenas email, alguns navegadores tem mensagens pr\'f3prias.\line url = url funciona da mesma forma que e-mail. alguns navegadores tem mensagens pr\'f3prias.\line date = cria uma caixa para selecionar data como dia, m\'eas e ano\line week = define a semana do ano. por\'e9m n\'e3o funciona no Firefox por exemplo.\line month = mesma funcionalidade e defeito que week.\line checkbox = valor booleano, sim ou n\'e3o, verdadeiro ou falso, pode selecionar v\'e1rios, colocar o mesmo nome no atributo name junto com [] para definir que \'e9 um array lista.\line radio = um valor ou outro, verdadeiro ou falso, atributo name para definir quais tem que ser selecionados.\line hidden = manda a informa\'e7\'e3o sem o cliente saber\line file = \'e9 um campo para enviar arquivos, com possibilidade de atributo multiple.\line search = funciona apenas no chrome, ele busca por algo no site.\line Select = como nos formul\'e1rios com cargos, temos a tag <select> com tag filha <option value"">nome</option>.\line textarea = um maior de digita\'e7\'e3o para escrever um texto com v\'e1rias linhas. atributos como lines e cols definem largura e altura base.\par
\par
\b\fs44 Estruturando HTML + Formata\'e7\'f5es\par
\b0\fs22 Sem\'e2ntica \'e9 uma forma de estruturar o HTML, que ja mostra como quer deixar a estrutura\'e7\'e3o do arquivo. Por exemplo, a diferen\'e7a entre <strong> e <b>, ambos deixam em negrito, mas o strong \'e9 mais utilizado por ser marcante.\line A tag <font> serve para mudar a letra, por\'e9m \'e9 melhor mudar a font pelo CSS. Ent\'e3o os atributos mais comuns da tag s\'e3o color="", face="" que \'e9 a fonte que vai utilizar, \'e9 poss\'edvel separar por virgulas para adicionar outra fonte caso o navegador do cliente n\'e3o consiga ler a fonte.\par
As tags <div> s\'e3o usadas para marcar uma \'e1rea para ser utilizada, uma <div> pode estar dentro de outra e \'e9 muito importante cada div ter um id. \'c9 um bloco que ocupa a horizontal inteira da p\'e1gina.\line A tag <span> n\'e3o oculpa a horizontal inteira, ent\'e3o \'e9 boa para ser utilizada em coisas espec\'edficas. Como por exemplo <span color=r"ed">D</span>io.me deixa apenas a letra D vermelha sem mexer na estrutura.\line A tag <fieldset> pode delimitar o HTML, fazendo um retangulo do que estiver dentro da \'e1rea, dentro dessa tag podemos colocar por exemplo <legend>texto</legend> para deixar mais bonito.\line A tag <embed> n\'e3o \'e9 mais utilizada, por\'e9m era uma tag que carregava uma midia externa ou plugin externo.\line A tag <iframe> tem que tomar MUITO CUIDADO pois pode afetar a seguran\'e7a do site, o iframe permite abrir a janela de uma pagina com o conteudo de outra pagina. Como por exemplo o Google Maps, Video do Youtube.\par
A maioria dos navegadores suportam por volta de 140 cores, alguns podem ficar mais escuros e outros mais claros dependendo do navegador. Outras maneiras de definir cores s\'e3o\line RGB : Combina\'e7\'e3o de Vermelho, Verde e Azul (Red, Green, Blue).\line HEX : Combina\'e7\'e3o de Vermelho, Verde, e Azul mas descrito em Hexadecimal. \'c9 um n\'famero de 0 a 15, da 10 NUMERO at\'e9 a 15 s\'e3o as letras do alfabeto (A,B,C,D,E,F). OS 2 PRIMEIROS #RRGGBB.\line HSL : Matiz(Hue), Satura\'e7\'e3o (Saturation) e Ilumina\'e7\'e3o (Lighten). A matiz tem os valores onde 0 \'e9 vermelho, 120 verde, 240 azul.\line RGBA : Mesmo que RGB, por\'e9m adicionado canal Alpha (Transpar\'eancia).  A transpar\'eancia \'e9 definida entre 0 e 1, sendo 0.5 50% transparente.\line HSLA : Mesmo que HSL, por\'e9m adicionado canal Alpha (Transpar\'eancia). A transpar\'eancia \'e9 definida entre 0 e 1, sendo 0.5 50% transparente.\par
\par
\b\fs44 Trabalhando com Midias utilizando HTML\par
\b0\fs22 O que s\'e3o as tags de m\'eddia ? S\'e3o tudo aquilo relacionado a som e imagem.\par
A tag <img> vem seguida de src="nome do arquivo ou link", podendo vir tamb\'e9m com largura e tamanho (width e height consequentemente), outros dois atributos importantes s\'e3o o tittle="nome quando passa o mouse" e alt="descri\'e7\'e3o detalhada (bom para deficientes visuais)".\line A tag <audio>  abre a tag, e dentro da tag existe a tag filha <source src="audio.mp3"/>. Na tag audio posso colocar o atributo controls e a tag autoplay.\line A tag <video> abrea a tag, e assim como o audio, existe a tag filha <source src="link ou arquivo.mp4"/>. Tamb\'e9m possui atributo controls e autoplay.\line A tag  <track> \'e9 uma tag auxiliar de v\'eddeo, dentro da tag video, a tag \'e9 formada por <track src="legenda.vtt" kind="captions, chapters, descriptions, metadata" srclang="en">. o Kind \'e9 utilizado para acessibilidade, o srclang="" \'e9 o idioma que est\'e1 selecionado a legenda. Tamb\'e9m pode carregar o atributo default para que seja carregado primeiro.\line Mais sobre a tag <iframe>, por exempolo um video do youtube, n\'e3o conta visualiza\'e7\'e3o para o site, e sim para o youtube. Outro exemplo \'e9 o Google maps que \'e9 poss\'edvel navegar por dentro do seu site.\par
\par
\b\fs44 Criando Tabelas\par
\b0\fs22 Tabelas cont\'e9m linhas (horizontal), Colunas (Vertical), e a jun\'e7\'e3o se chama c\'e9lula. Geralmente usadas para mostrar e gerenciar dados.\line A tag <table> abre um local onde \'e9 definido como tabela, dentro dessa tag temos as <tr> que s\'e3o as linhas e <td> s\'e3o colunas. Na tag table podemos colocar o atributo border="1" para colocar bordas e o atributo cellspacing e cellpading, onde respectivamente d\'e3o dist\'e2ncia entre as c\'e9lulas e dist\'e2ncia entre as bordas. Tamb\'e9m temos o summary="text" que ajudam deficientes.\line A tag <tr> significa talbe role, linha da tabela, ela engloaba todas as c\'e9lulas que envolvem a linha. Bem utilizada no CSS para poder selecionar n\'fameros impares e pares e alterar cores.\line A tag <td> serve para criar as c\'e9lulas.\line A tag <th> indica cabe\'e7\'e1rio da tabela.\line A tag <tbody> serve para mostrar semanticamente o que \'e9 o corpo da tabela.\line A tag <thead> serve para mostrar semanticamente que \'e9 o cabe\'e7\'e1rio da tabela.\line A tag <tfoot> serve para demonstrar o rodap\'e9 da tabela\line Independente da forma que colocar, no HTML fica agrupado corretamente.\line A tag <caption> serve para colocar a descri\'e7\'e3o da tabela\b\fs56\par
}
 